{
  "version": 2,
  "builds": [
    {
      "src": "server/api.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/api.js"
    }
  ],
  "env": {
    "BD_URL": "@bd_url"
  }
}